# user-transaction

./: HELP.md  bitbucket-pipelines.yml  pom.xml
src/main/java/com/transaction/: UserTransactionApplication.java
src/main/java/com/transaction/configurations/: AppConfigurationProperties.java  CachingConfig.java  CustomConfiguration.java  OpenApiConfiguration.java  TransactionManagerConfiguration.java  WebMvcConfigurerComponent.java  WebSecurityConfig.java
src/main/java/com/transaction/controller/: AuthController.java  BankAccountController.java  TransactionController.java  UserController.java
src/main/java/com/transaction/controlleradvice/: ErrorControllerAdvice.java  OptionalResponseControllerAdvice.java
src/main/java/com/transaction/dto/: NewBankAccountDto.java  NewTransactionDto.java  NewUserDto.java  UserDto.java  ValidationDto.java
src/main/java/com/transaction/dto/pubSub/: PubSubData.java  Summary.java
src/main/java/com/transaction/dto/recaptcha/: ReCaptchaResponse.java
src/main/java/com/transaction/entity/: Bank.java  BankAccount.java  BaseEntity.java  Currency.java  NameCodeEntity.java  Setting.java  StatusEntity.java  TransactionHistory.java  Users.java
src/main/java/com/transaction/entity/qEntity/com/transaction/entity/: QBank.java  QBankAccount.java  QBaseEntity.java  QCurrency.java  QNameCodeEntity.java  QSetting.java  QStatusEntity.java  QTransactionHistory.java  QUsers.java
src/main/java/com/transaction/enums/: AccountType.java  BankTypeConstant.java  CurrencyTypeConstant.java  GenericStatus.java  GenericStatusConstant.java  PermissionTypeConstant.java  TransactionStatus.java  TransactionType.java
src/main/java/com/transaction/exceptions/: ApiError.java  AppExceptionHandler.java  BaseExceptionHandler.java  NotFoundException.java
src/main/java/com/transaction/pojo/: BankAccountPojo.java  NameCodePojo.java  NameIdPojo.java  TokenPojo.java  UserPojo.java
src/main/java/com/transaction/qualifier/: AccountCodeSequence.java  BankCodeSequence.java
src/main/java/com/transaction/repository/: BankAccountRepository.java  BankRepository.java  CurrencyRepository.java  SettingRepository.java  UserRepository.java
src/main/java/com/transaction/repository/app/: AppRepository.java  AppRepositoryImpl.java  PredicateExtractor.java  QueryResultTransformer.java
src/main/java/com/transaction/response/: JsonResponse.java
src/main/java/com/transaction/security/: ApplicationUserDetails.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtService.java  PasswordService.java  SystemUserDetailsService.java
src/main/java/com/transaction/sequences/: BankCodeSequenceGenerator.java
src/main/java/com/transaction/serviceimpl/: BankAccountServiceImpl.java  ReCaptchaServiceImpl.java  SettingServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/transaction/services/: BankAccountService.java  ReCaptchaService.java  SettingService.java  TransactionService.java  UserService.java
src/main/java/com/transaction/startup/: MasterRecordsLoader.java
src/main/java/com/transaction/startup/data/: BankJsonDto.java  CurrencyDto.java
src/main/java/com/transaction/utils/constraint/: ReCaptchaAccessManager.java  Recaptcha.java
src/main/java/com/transaction/utils/constraint/security/: AccessConstraint.java  AccessStatus.java  AccessStatusSource.java  Public.java
src/main/java/com/transaction/utils/converter/: DateConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  OffsetTimeConverter.java
src/main/java/com/transaction/utils/etc/: RolePermissionHolder.java  SequenceGenerator.java  SequenceGeneratorImpl.java
src/main/java/com/transaction/utils/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/transaction/utils/roles/: AdminRole.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/master_records/: banks.json  currency.json
src/test/java/com/transaction/: SpecialTradeLicenseApplicationTests.java
