
databaseAlreadySetup = true

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.url=jdbc:postgresql://localhost:5434/transaction
spring.datasource.username=transaction_user
spring.datasource.password=admin123#@

spring.jpa.hibernate.ddl-auto = update

server.port=8081
spring.application.name=user-transaction

trusted.origins=http://localhost,http://10.0.2.16:35948,http://41.207.248.244:4090, http://localhost:3600,http://127.0.0.1,http://41.207.248.244:8187,http://69.89.2.107:4090


app.secret-salt=${SECRET_SALT:$2a$05$aIC6aydYmh4M9NEe6bO7Wu}
app.jwt-secret=${JWT_SECRET:stateLicenseVALIDATIONHS256}
app.jwt-expiration=${JWT_EXPIRATION:18000}


spring.sleuth.sampler.probability=1.0

app.google-base-url=${GOOGLE_BASE_URL:https://www.google.com/}
app.recaptcha-secret-key=${RECAPTCHA_SECRET_KEY:6LcgZL0lAAAAAGvUqVclaCQha9dH4lIlEvw9id0I }

SEQUENCE_DEFINITION_SQL_QUERY=DO $$ BEGIN CREATE SEQUENCE %s; EXCEPTION WHEN duplicate_table THEN END $$ LANGUAGE plpgsql;